.BorTit
  border-left: 4px solid $color-acento-contenido
  padding: 0px 0px 0px 10px
  font-size: 0.8em

iframe
  border-radius: 10px

figcaption
  margin-top: 4px

.texto-negro
  color: $color-sistema-texto !important

.border-radius-15
  border-radius: 15px

.border-radius-10
  border-radius: 10px

.t1 .lista-ol--cuadro__vineta
  background-color: #DB6E5F

.tabla-b.color-acento-contenido th
  background-color: #DB6E5F
  color: white

.t1.tarjeta.color-primario
  background-color: #0D66BF

.t1-div1
    background-color: #F8DE63
    border-radius: 15px

.t2-TabsA
  background-color: #E4F4FC
  border: 2px solid #DAE7F5

.tabs-a.color-acento-contenido .tabs-a__tab__selected     
  color: white !important
  background-color: #DB6E5F !important

.tabs-a__tab 
  background-color: #E8E8E8 !important

.infografia.tarjeta.color-acento-botones 
    background-color: #FFF6DB;

.t2.tarjeta.color-primario
  background-color: #0D66BF !important;

.t2.tarjeta.color-acento-contenido
  background-color: #DB6E5F !important;

.slyder-a__tipo-a .slyder-a__bullets 
  bottom: 5px !important



    

